JWT_SECRET="random#secret"
STRIPE_SECRET_KEY = "sk_test_51PUixqRpMsGgtLTFxY9XLfzbbgqpWrzjrUhIMHw2tCHrbtVc9A3VFh30E6AQsf62ZfIBjFngUQlcZcccuynjw3X600FldTTmd1"
MONGO_URI=mongodb+srv://manvithreddy:Manvith12345@cluster0.4hepiaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
